|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDG.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX6[0] << <VCC>
HEX6[1] << <VCC>
HEX6[2] << <VCC>
HEX6[3] << <VCC>
HEX6[4] << <VCC>
HEX6[5] << <VCC>
HEX6[6] << <VCC>
HEX7[0] << <VCC>
HEX7[1] << <VCC>
HEX7[2] << <VCC>
HEX7[3] << <VCC>
HEX7[4] << <VCC>
HEX7[5] << <VCC>
HEX7[6] << <VCC>
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_WR_N << <GND>
OTG_RD_N << <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << <GND>
SRAM_ADDR[1] << <GND>
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N << <GND>
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_WE_N << <GND>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> Button_Array:button_array.i_GPIO_BTN
GPIO[1] <> Button_Array:button_array.i_GPIO_BTN
GPIO[2] <> Button_Array:button_array.i_GPIO_BTN
GPIO[3] <> Button_Array:button_array.i_GPIO_BTN
GPIO[4] <> Button_Array:button_array.i_GPIO_BTN
GPIO[5] <> Button_Array:button_array.i_GPIO_BTN
GPIO[6] <> Button_Array:button_array.i_GPIO_BTN
GPIO[7] <> Button_Array:button_array.i_GPIO_BTN
GPIO[8] <> Button_Array:button_array.i_GPIO_BTN
GPIO[9] <> Button_Array:button_array.i_GPIO_BTN
GPIO[10] <> Button_Array:button_array.i_GPIO_BTN
GPIO[11] <> Button_Array:button_array.i_GPIO_BTN
GPIO[12] <> Button_Array:button_array.i_GPIO_BTN
GPIO[13] <> Button_Array:button_array.i_GPIO_BTN
GPIO[14] <> Button_Array:button_array.i_GPIO_BTN
GPIO[15] <> Button_Array:button_array.i_GPIO_BTN
GPIO[16] <> Button_Array:button_array.i_GPIO_BTN
GPIO[17] <> Button_Array:button_array.i_GPIO_BTN
GPIO[18] <> Button_Array:button_array.i_GPIO_BTN
GPIO[19] <> Button_Array:button_array.i_GPIO_BTN
GPIO[20] <> Button_Array:button_array.i_GPIO_BTN
GPIO[21] <> Button_Array:button_array.i_GPIO_BTN
GPIO[22] <> Button_Array:button_array.i_GPIO_BTN
GPIO[23] <> Button_Array:button_array.i_GPIO_BTN
GPIO[24] <> Button_Array:button_array.i_GPIO_BTN
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 << <GND>
HSMC_CLKOUT_P2 << <GND>
HSMC_CLKOUT0 << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] << <GND>
HSMC_TX_D_P[1] << <GND>
HSMC_TX_D_P[2] << <GND>
HSMC_TX_D_P[3] << <GND>
HSMC_TX_D_P[4] << <GND>
HSMC_TX_D_P[5] << <GND>
HSMC_TX_D_P[6] << <GND>
HSMC_TX_D_P[7] << <GND>
HSMC_TX_D_P[8] << <GND>
HSMC_TX_D_P[9] << <GND>
HSMC_TX_D_P[10] << <GND>
HSMC_TX_D_P[11] << <GND>
HSMC_TX_D_P[12] << <GND>
HSMC_TX_D_P[13] << <GND>
HSMC_TX_D_P[14] << <GND>
HSMC_TX_D_P[15] << <GND>
HSMC_TX_D_P[16] << <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|Button_Array:button_array
i_clk => i_clk.IN25
i_rst_n => i_rst_n.IN25
i_GPIO_BTN[0] => i_GPIO_BTN[0].IN1
i_GPIO_BTN[1] => i_GPIO_BTN[1].IN1
i_GPIO_BTN[2] => i_GPIO_BTN[2].IN1
i_GPIO_BTN[3] => i_GPIO_BTN[3].IN1
i_GPIO_BTN[4] => i_GPIO_BTN[4].IN1
i_GPIO_BTN[5] => i_GPIO_BTN[5].IN1
i_GPIO_BTN[6] => i_GPIO_BTN[6].IN1
i_GPIO_BTN[7] => i_GPIO_BTN[7].IN1
i_GPIO_BTN[8] => i_GPIO_BTN[8].IN1
i_GPIO_BTN[9] => i_GPIO_BTN[9].IN1
i_GPIO_BTN[10] => i_GPIO_BTN[10].IN1
i_GPIO_BTN[11] => i_GPIO_BTN[11].IN1
i_GPIO_BTN[12] => i_GPIO_BTN[12].IN1
i_GPIO_BTN[13] => i_GPIO_BTN[13].IN1
i_GPIO_BTN[14] => i_GPIO_BTN[14].IN1
i_GPIO_BTN[15] => i_GPIO_BTN[15].IN1
i_GPIO_BTN[16] => i_GPIO_BTN[16].IN1
i_GPIO_BTN[17] => i_GPIO_BTN[17].IN1
i_GPIO_BTN[18] => i_GPIO_BTN[18].IN1
i_GPIO_BTN[19] => i_GPIO_BTN[19].IN1
i_GPIO_BTN[20] => i_GPIO_BTN[20].IN1
i_GPIO_BTN[21] => i_GPIO_BTN[21].IN1
i_GPIO_BTN[22] => i_GPIO_BTN[22].IN1
i_GPIO_BTN[23] => i_GPIO_BTN[23].IN1
i_GPIO_BTN[24] => i_GPIO_BTN[24].IN1
o_down[0] <= down_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_down[1] <= down_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_down[2] <= down_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_down[3] <= down_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_down[4] <= down_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_down[5] <= down_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_down[6] <= down_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_down[7] <= down_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_down[8] <= down_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_down[9] <= down_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_down[10] <= down_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_down[11] <= down_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_down[12] <= down_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_down[13] <= down_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_down[14] <= down_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_down[15] <= down_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_down[16] <= down_r[16].DB_MAX_OUTPUT_PORT_TYPE
o_down[17] <= down_r[17].DB_MAX_OUTPUT_PORT_TYPE
o_down[18] <= down_r[18].DB_MAX_OUTPUT_PORT_TYPE
o_down[19] <= down_r[19].DB_MAX_OUTPUT_PORT_TYPE
o_down[20] <= down_r[20].DB_MAX_OUTPUT_PORT_TYPE
o_down[21] <= down_r[21].DB_MAX_OUTPUT_PORT_TYPE
o_down[22] <= down_r[22].DB_MAX_OUTPUT_PORT_TYPE
o_down[23] <= down_r[23].DB_MAX_OUTPUT_PORT_TYPE
o_down[24] <= down_r[24].DB_MAX_OUTPUT_PORT_TYPE
o_pos[0] <= pos_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_pos[1] <= pos_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_pos[2] <= pos_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_pos[3] <= pos_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_pos[4] <= pos_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_pos[5] <= pos_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_pos[6] <= pos_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_pos[7] <= pos_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_pos[8] <= pos_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_pos[9] <= pos_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_pos[10] <= pos_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_pos[11] <= pos_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_pos[12] <= pos_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_pos[13] <= pos_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_pos[14] <= pos_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_pos[15] <= pos_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_pos[16] <= pos_r[16].DB_MAX_OUTPUT_PORT_TYPE
o_pos[17] <= pos_r[17].DB_MAX_OUTPUT_PORT_TYPE
o_pos[18] <= pos_r[18].DB_MAX_OUTPUT_PORT_TYPE
o_pos[19] <= pos_r[19].DB_MAX_OUTPUT_PORT_TYPE
o_pos[20] <= pos_r[20].DB_MAX_OUTPUT_PORT_TYPE
o_pos[21] <= pos_r[21].DB_MAX_OUTPUT_PORT_TYPE
o_pos[22] <= pos_r[22].DB_MAX_OUTPUT_PORT_TYPE
o_pos[23] <= pos_r[23].DB_MAX_OUTPUT_PORT_TYPE
o_pos[24] <= pos_r[24].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_0
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_1
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_2
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_3
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_4
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_5
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_6
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_7
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_8
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_9
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_10
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_11
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_12
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_13
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_14
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_15
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_16
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_17
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_18
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_19
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_20
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_21
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_22
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_23
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Button_Array:button_array|Debounce_GPIO:debounce_24
i_in => neg_w.IN1
i_in => always0.IN1
i_in => pos_w.IN1
i_in => debounced_r.DATAIN
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].PRESET
i_rst_n => counter_r[1].PRESET
i_rst_n => counter_r[2].PRESET
i_rst_n => counter_r[3].PRESET
i_rst_n => counter_r[4].PRESET
i_rst_n => counter_r[5].PRESET
i_rst_n => counter_r[6].PRESET
i_rst_n => counter_r[7].PRESET
i_rst_n => counter_r[8].PRESET
i_rst_n => counter_r[9].PRESET
i_rst_n => counter_r[10].PRESET
i_rst_n => counter_r[11].PRESET
i_rst_n => counter_r[12].PRESET
i_rst_n => debounced_r.ACLR
o_debounced <= debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


